QuestGame/MainWindow.xaml

<Window x:Class="QuestGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Background="#0e1621" x:Name="Main">
        <Grid x:Name="TopBar" VerticalAlignment="Top" Height="50" Background="#17212b" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" Direction="240" Color="Black" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid HorizontalAlignment="Left" Width="89" Margin="60,0,0,0">
                <Label x:Name="MoneyLabel" Content="Деньги" TextBlock.FontSize="20" TextBlock.Foreground="#FFFFFF" TextBlock.FontFamily="Roboto" HorizontalAlignment="Center"/>
                <Label x:Name="Money" Content="0" TextBlock.FontSize="15" TextBlock.Foreground="#FFFFFF" TextBlock.FontFamily="Roboto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Label x:Name="HealthyLabel" Content="Здоровье" TextBlock.FontSize="20" TextBlock.Foreground="#FFFFFF" TextBlock.FontFamily="Roboto"/>
                <Border CornerRadius ="3" VerticalAlignment="Bottom" Height="10" Margin="0 0 0 5" Background="Gray" HorizontalAlignment="Center" Width="70">
                    <Border CornerRadius ="3" x:Name="Health" HorizontalAlignment="Left" Background="Red" Width="35" ></Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0 0 60 0">
                <Label x:Name="HappyLabel" Content="Счастье" TextBlock.FontSize="20" TextBlock.Foreground="#FFFFFF" TextBlock.FontFamily="Roboto"/>
                <Border CornerRadius="3" VerticalAlignment="Bottom" Height="10" Margin="0 0 0 5" Background="Gray" HorizontalAlignment="Center" Width="70">
                    <Border CornerRadius ="3" x:Name="Happy" HorizontalAlignment="Left" Background="Yellow" Width="35" ></Border>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer>
        <Grid x:Name="ChatHistory" Margin="10 60 10 160" Background="#0e1621">
        </Grid>
        </ScrollViewer>
        <Grid x:Name="ChatInputBackground" VerticalAlignment="Bottom" Height="150" Background="#17212b">
            <Grid x:Name="ChatInput" Margin="10 10 10 10"/>
        </Grid>
    </Grid>
</Window>
